[gd_scene load_steps=5 format=3 uid="uid://d0icqltnhwsk"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_iqnua"]
[ext_resource type="PackedScene" uid="uid://ctn0tx7ak8ym6" path="res://scenes/player.tscn" id="3_1fpvu"]
[ext_resource type="Script" path="res://scenes/player.gd" id="4_qx4bi"]

[sub_resource type="TileSet" id="TileSet_qgm1h"]
tile_size = Vector2i(32, 32)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_qgm1h")
format = 2
script = ExtResource("1_iqnua")
metadata/main = false

[node name="player" parent="." instance=ExtResource("3_1fpvu")]
z_index = 1
script = ExtResource("4_qx4bi")

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)
